APPUNTI

22/7 -----------------------------------------------------------------------------------
Plotto t0/t1(t1) viene una retta abbastanza buona con i seguenti parametri (m,q,chi2):
Nf         m              q            chi2
1/2     1.926(17)     2.489723(71)     0.791
1       0.900(81)     2.55518(47)      0.651
2       1.683(33)     2.49848(16)      0.404
Commenti:
    - Tutti i chi2 sono buoni, non mi sembra ci sia traccia di comportamento quadratico. 
    - I termini noti sono simili (compatibili ma l'errore è molto piccolo), i coefficienti mica tanto
===[analysis_t0t1(t1).png]===

Ho aggiunto un parametro al fit (termine lineare t/N):
    - il fit è molto migliore, anche estendendo il fitting range (chi<1 sempre, anche 1-10)
    - anche mettendo un termine t/N^2 il fit viene perfetto
    => Non si riesce a dire molto su questa dipendenza, gli errori sono molto grandi

23/7 -----------------------------------------------------------------------------------
Ho aggiunto i valori di t0 e t1 al file su Overleaf per kappa=0.1775,0.1825.
Ho lanciato il flow per kappa=0.185

Una volta tolto il termine di large-N, se esprimo il flow come funzione di t/t0 
è una funzione universale per ogni b e \kappa (l'informazione è contenuta in t0)
\Phi_\infty(t; b,\kappa) = \Phi_\infty(\sfrac{t}{t_0(b,\kappa)})

Tony dice che posso ottenere il valore del coefficiente correttivo anche solo dal flow con un solo N?       


24/7 -----------------------------------------------------------------------------------
Ho fatto l'analisi per kappa=0.185, ho calcolato t1 e l'ho aggiunto a Overleaf.

29/7 -----------------------------------------------------------------------------------
Mandato nuove configurazioni in run

30/7 -----------------------------------------------------------------------------------
Ho fatto l'analisi per N=169 e ho usato quel coefficiente per correggere tutti gli altri
# k         t0              t1           t0/t1
0.1       1.706(14)      0.6924(39)     2.463(25)
0.11      1.750(13)      0.7095(39)     2.467(23)
0.12      1.819(17)      0.7361(41)     2.471(27)
0.13      1.924(15)      0.7756(39)     2.481(23)
0.14      2.085(20)      0.8332(56)     2.502(29)
0.15      2.281(25)      0.9124(58)     2.500(31)
0.155     2.453(25)      0.9756(69)     2.514(32)
0.16      2.661(35)      1.0550(84)     2.522(39)
0.17      3.412(50)      1.340(15)      2.546(46)
0.175     4.108(62)      1.590(15)      2.583(46)
0.1775    4.646(80)      1.803(20)      2.577(53)
0.18      5.75(13)       2.136(32)      2.690(72)
0.1825    7.30(12)       2.678(38)      2.725(58)
0.1875    11.96(12)      5.028(72)      2.379(41)

0.1       3.439(62)      1.352(14)      2.543(53)
0.11      3.457(46)      1.363(12)      2.537(40)
0.12      3.548(60)      1.400(17)      2.534(53)
0.13      3.792(60)      1.485(16)      2.554(48)
0.14      4.042(62)      1.591(16)      2.540(46)
0.15      4.452(96)      1.747(24)      2.549(65)
0.155     4.83(11)       1.876(21)      2.573(64)
0.16      5.162(78)      2.010(22)      2.568(48)
0.165     6.01(13)       2.306(31)      2.607(67)
0.17      6.98(14)       2.713(40)      2.573(63)
0.175     9.07(16)       3.533(55)      2.567(61)




25/8 =============================================================================================
Sono tornato dalle vacanze.
Ho runnato il flow sulle configurazioni che mancavano (stessi valori di kappa che già avevamo)
n289b0350k5of130 -
n289b0350k5of140 -
n289b0350k5of150 -
n289b0350k5of160 -
n289b0350k5of170 -
(n289b0350k5of175)
n289b0360k5of120 ?
n289b0360k5of130 ?
n289b0360k5of140 -
n289b0360k5of150 -
n289b0360k5of155 -
n289b0360k5of160 - 
n289b0360k5of165 -
n289b0360k5of170 -

n289b0350k5kp100 -
n289b0350k5kp110 -
n289b0350k5kp120 - 
n289b0350k5kp130 -
n289b0350k5kp140 -
n289b0350k5kp150 -
n289b0350k5kp160 -
n289b0350k5kp170 -
n289b0360k5kp100 -
n289b0360k5kp110 -
n289b0360k5kp120 -
n289b0360k5kp130 -
n289b0360k5kp140 -
n289b0360k5kp150 -
n289b0360k5kp160 -
n289b0360k5kp170


27/8 --------------------------------------------------------------------------------------
Ieri ho runnato il flow per N=169 in Nf=1/2, hf=0.1775,0.18,0.1825,0.185

Ho fatto il plot, sta in nfh/n169b0350.png

Sto cercando di aggiungere l'esponenziale per fare il fit



8/9 ---------------------------------------------------------------------------------------
Ho controllato la discretizzazione: tutti i risultati sono compatibili entro 10E-7

Ho aggiunto l'esponenziale al fit, è molto strana la forma 'oscillante': può essere causato da un p0 sbagliato?
[Chiedere i parametri che vengono fuori con l'esponenziale]

FIT CON EXP [2,20]       C               A             B
kappa = 0.1775 --->  [0.6801977(18) 0.0605199(12) 0.257406(12)] { chi2 =  0.0209 }
kappa = 0.1800 --->  [0.5225288(60) 0.615101(60)  1.028062(98)] { chi2 =  0.3147 }
kappa = 0.1825 --->  [0.3813432(18) 0.463023(28)  1.059973(79)] { chi2 =  0.1430 }
kappa = 0.1850 --->  [0.4055257(25) 0.0829082(29) 0.318185(24)] { chi2 =  0.0844 }

[2,10]
kappa = 0.1775 --->  [0.6853739(12)  0.05091843(68) 0.2256461(76)] { chi2 =  0.012440611664194292 }
kappa = 0.1800 --->  [0.5993764(11)  0.0910840(26)  0.315997(13)]  { chi2 =  0.01239519086451781 }
kappa = 0.1825 --->  [0.41958239(32) 0.0536295(12)  0.328958(17)]  { chi2 =  0.006320369215914065 }
kappa = 0.1850 --->  [0.4126321(20)  0.0650993(17)  0.269119(16)]  { chi2 =  0.05415639932845027 }

FIT CON PARABOLA [2,10]
kappa = 0.1775 --->  0.6181619(78) { chi2 =  0.356073456768828 }
kappa = 0.1800 --->  0.521581(11)  { chi2 =  0.6116557475528548 }
kappa = 0.1825 --->  0.3803366(34) { chi2 =  0.28884652052337134 }
kappa = 0.1850 --->  0.3372614(80) { chi2 =  1.2788095111539264 }

[2,7]
kappa = 0.1775 --->  0.6531030(68) { chi2 =  0.1637274191410607 }
kappa = 0.1800 --->  0.5749294(50) { chi2 =  0.12157138403455095 }
kappa = 0.1825 --->  0.4078397(14) { chi2 =  0.05464623859252911 }
kappa = 0.1850 --->  0.3825877(62) { chi2 =  0.4125982659883462 }


Phi_N(T) = Phi_\infty(t) - C*Delta + A*exp(-B/Delta)
Delta = (8t/N)^2


Usiamo la parabola per calcolare t0 corretto
kappa = 0.1825
                t0                                   t1             
from N=289    8.14(50)                            2.793(83)        
from N=169    7.79(27)                            2.81(11) 


kappa = 0.1775
                t0       (from k=0.1825)               t1      (from k=0.1825)
from N=289    4.605(98)   4.83(12)                 1.796(22)    1.835(23)
from N=169    4.62(15)    5.39(28)                 1.810(38)    1.938(54)

kappa = 0.1800
                t0       (from k=0.1825)               t1      (from k=0.1825)
from N=289    5.80(18)    6.14(23)                 2.144(36)    2.190(40)
from N=169    5.75(16)    6.80(25)                 2.159(51)    2.315(69)

kappa = 0.1850
                t0       (from k=0.1825)               t1      (from k=0.1825)
from N=289    10.43(58)   10.18(53)                3.58(16)     3.55(15)




10/9 ---------------------------------------------------------------------------------------
Ho corretto la routine per calcolare l'errore sui coefficienti decentemente con il jackknife.
In generale gli errori sono molto grandi, quello sul coefficiente dell'esponenziale è enorme

14/9 ---------------------------------------------------------------------------------------
Parabola [1-10]
k = 0.1775 ---> 0.673(61)
k = 0.1800 ---> 0.488(65)
k = 0.1825 ---> 0.352(55)
k = 0.1850 ---> 0.305(37)

Exp [1-18]
k = 0.1800 ---> [0.484(67) 0.59(47) 1.11(17)] { chi2 =  0.32323088125360594 }
k = 0.1825 ---> [0.348(55) 0.4(7.9) 1.15(16)] { chi2 =  0.13554048575416808 }

Phi_N(t) = Phi_\infty(t) - CDelta + A*exp(-B/Delta)






5/10 ----------------------------------------------------------------------------------------
Ho riscritto l'analisi e corretto l'esponenziale nel fit cancellando i numeri giganterrimi.

Exp [2-20]
kappa = 0.1775 ---> [0.566(70) 0.56(13) 1.51(11)]   { chi2 =  0.258942683503512 }
kappa = 0.1800 ---> [0.470(66) 0.66(12) 1.235(93)]  { chi2 =  0.4232297576996301 }
kappa = 0.1825 ---> [0.347(51) 0.500(77) 1.256(69)] { chi2 =  0.24488782271657245 }
kappa = 0.1850 ---> [0.290(38) 0.433(68) 1.215(70)] { chi2 =  0.8415935967215789 }


Ho fatto l'analisi coi tre valori di N per kappa = 0.1825

fit:
169-289 --->  [0.347(96) 0.50(12) 1.26(13)]  { chi2 =  0.03783686579190902 }
169-361 --->  [0.430(62) 0.533(93) 1.14(11)] { chi2 =  0.12851672278883278 }
289-361 --->  [0.82(45) 0.20(27) 0.47(10)]   { chi2 =  0.05971464856235886 }

N = 169 =================================
t0(at 169 from 169-289) ---> 9.64(57)
t0(at 169 from 169-361) ---> 8.27(43)

t1(at 169 from 169-289) ---> 3.24(20)
t1(at 169 from 169-361) ---> 3.00(16)

N = 289 =================================
t0(at 289 from 169-289) ---> 7.6(1.1)
t0(at 289 from 289-361) ---> 6.29(40)

t1(at 289 from 169-289) ---> 2.72(18)
t1(at 289 from 289-361) ---> 2.49(11)

N = 361 =================================
t0(at 361 from 169-361) ---> 7.30(52)
t0(at 361 from 289-361) ---> 6.55(29)

t1(at 361 from 169-361) ---> 2.639(78)
t1(at 361 from 289-361) ---> 2.520(64)



6/10 ----------------------------------------------------------------------------------------
Facciamo la stessa cosa per Nf=2

kappa = 0.12 ---> [0.45(11) -0.07(31) 0.36(14)]  { chi2 =  0.052467987408166834 }
kappa = 0.13 ---> [0.656(85) 0.27(14) 0.907(95)] { chi2 =  0.009175313576396636 }
kappa = 0.14 ---> [0.551(55) 0.26(19) 0.80(10)]  { chi2 =  0.01703236364752618 }
kappa = 0.15 ---> [0.356(38) 0.22(11) 0.700(93)] { chi2 =  0.07001766214712186 }
kappa = 0.16 ---> [0.220(14) 0.162(12) 0.566(36)] { chi2 =  1.0716876810650033 }




E per Nf=1
kappa = 0.12 ---> [0.49(14) -0.12(15) 0.42(10)] { chi2 =  0.05679439641555581 }
kappa = 0.13 ---> [0.35(11) -0.20(14) 0.500(91)] { chi2 =  0.1758487538062101 }
kappa = 0.14 ---> [0.57(10) 0.71(12) 2.235(88)] { chi2 =  0.00015088243196474633 }
kappa = 0.14 ---> [0.533(69) 0.22(19) 0.99(11)] { chi2 =  0.011274832265623976 }




7/10 ----------------------------------------------------------------------------------------
Ho corretto l'analisi col jackknife figo

Nf=1/2 (2-20)
kappa = 0.1775 ---> [0.566(68) 0.56(11) 1.51(13)] { chi2 =  0.31706649563137645 }
kappa = 0.1800 ---> [0.470(64) 0.66(11) 1.235(74)] { chi2 =  0.4206460031825032 }
kappa = 0.1825 ---> [0.347(48) 0.500(67) 1.256(53)] { chi2 =  0.24513901367235202 }
kappa = 0.1850 ---> [0.290(35) 0.433(52) 1.215(43)] { chi2 =  0.9546883271837522 }

Nf=1  (2-8.5)
kappa = 0.12 ---> [0.58(11)] { chi2 =  0.3490785166875093 }
kappa = 0.13 ---> [0.453(99)] { chi2 =  0.7357322955507931 }
kappa = 0.14 ---> [0.572(86)] { chi2 =  0.00012074155055312703 } 
kappa = 0.15 ---> [0.515(74)] { chi2 =  0.028737628526450176 }

Nf=1  (2-8.5)
kappa = 0.12 --->  [0.518(94)] { chi2 =  0.2580569846784204 }
kappa = 0.13 --->  [0.627(65)] { chi2 =  0.1242933647931026 }
kappa = 0.14 --->  [0.507(47)] { chi2 =  0.3609352701419782 }
kappa = 0.15 --->  [0.303(23)] { chi2 =  1.6604073250059441 }




8/10 ----------------------------------------------------------------------------------------

Analisi per N=361, kappa = 0.1825

169-289 ---> [0.347(48) 0.500(67) 1.256(53)] { chi2 =  0.2451390136723520 }
169-361 ---> [0.426(31) 0.543(46) 1.166(45)] { chi2 =  0.9957930199388996 }
289-361 ---> [0.79(23)  0.217(99) 0.508(83)] { chi2 =  0.1982916523342320 }